<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping tag</title>
    <style>
        body{
            background-color: rgba(134, 134, 223, 0.479);
        }
        h1{
            background-color: rgb(76, 76, 175);
            border: 5px solid rgba(54, 54, 109, 0.295);
            margin: 5px;
            padding: 10px;
            text-align: center;
            
        }
        nav{
            text-align: right;
            background-color: aquamarine;
            width: 100px;
            margin-left: 400px;
            box-shadow: 1px 1px 1px black;
        }
        section{
            background-color: aqua;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 2px;
        }
        p{ background-color: rgba(126, 126, 155, 0.438)
            ;
            margin: 0px;
            padding: 5px;

        }
        footer{
            background-color: rgb(31, 77, 77);
            text-align: center;
            border-top: 100px;         
        }
       article{
            background-color: aqua;
           
        }
       article > aside{
        background-color: blueviolet;
        
        }
        
       
    </style>
</head>
<body>
    <header>
            <h1>Sistema supervisório</h1>
        <nav>Ifpe-Pesqueira</nav>
    </header>
    <main>
        <section>
            <p>Um sistema supervisório é de suma importancia </p>
            <article>
                <h2>A seguir Link para acessar a aba do sistema supervisório</h2>
                <aside >Abra aqui <a href="#">Acesse</a></aside>
            </article>
        </section>
    </main>
    <footer>
        Obrigado por entrar no nosso site, Tchau
    </footer>
</body>
</html>